buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.1"
group = "supermodbanner"
archivesBaseName = "SuperModBanner"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.7.10-10.13.0.1208"
    runDir = "run"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

//noinspection GroovyAssignabilityCheck
processResources {
    from(sourceSets.main.resources.srcDirs)
}

//noinspection GroovyAssignabilityCheck
configurations {
    runtimeOnly
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile files('libs/compile/pixeldev.zip')
}

//noinspection GroovyAssignabilityCheck
jar {
    from configurations.runtimeOnly.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
    }
}
